<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>SISINVEST</title>
    <base href="/"/>

    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>

    <link rel="icon" type="image/x-icon" href="https://www.gov.br/++theme++padrao_govbr/favicons/favicon-32x32.png"/>
    <link id="theme-css" rel="stylesheet" type="text/css" href="assets/theme/theme-teal.css"/>
    <link id="layout-css" rel="stylesheet" type="text/css" href="assets/layout/css/layout-teal.css"/>
</head>
<body>
<app-root>
    <div style="background: #FAFAFA;" class="splash-screen">
        <div class="splash-loader-container">
            <div style="margin-left: -150px;" class="logo">
                <img style="display: block; width: 33.33%;" src="assets/images/pitlogo.jpeg"/>
            </div>
        </div>
    </div>
</app-root>
</body>
</html>

<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyADJbTqudNqz8UKXQqiYI28GsDl1MDFfUc"
        defer></script><!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
</script>

